jegyes/MainWindow.xaml

<Window x:Class="jegyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jegyes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kolbász" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Paprika" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Sajt" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="textbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Border CornerRadius="20" Grid.Column="2" Grid.Row="2" Background="Blue" Height=" 100" Width="100">
            <TextBlock Text="trabant"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Border>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="fehér"/>
            <TextBlock Text="sárga"/>
            <TextBlock Text="piros"/>
            <TextBlock Text="kilbász"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Row="1">
                <TextBlock Text="alma"/>
                <TextBlock Text="körte"/>
                <TextBlock Text="banán"/>
                <TextBlock Text="paradicsom"/>
            </StackPanel>
    </Grid>
</Window>
